<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbN-Zp-GVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="xne-Rw-5Fl">
            <objects>
                <viewController id="Yxg-Hk-FT3" customClass="ProfileTableViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb7-js-hmR"/>
                        <viewControllerLayoutGuide type="bottom" id="qed-2F-8cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQO-PJ-YAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-Q0-psu">
                                <rect key="frame" x="31" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8kE-D8-da5"/>
                                    <constraint firstAttribute="height" constant="100" id="Kgq-mb-nXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-i3-Tr7">
                                <rect key="frame" x="156" y="50" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kLZ-oh-t50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suR-XC-fe3">
                                <rect key="frame" x="156" y="82" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-0C-Rbw">
                                <rect key="frame" x="256" y="50" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eqW-C0-xxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-kv-FGn">
                                <rect key="frame" x="256" y="82" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teH-SK-f6E">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="iUV-vS-M9F" customClass="ProfileTableViewCell" customModule="Victor_s_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUV-vS-M9F" id="MpH-BV-gwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-m8-02P">
                                                    <rect key="frame" x="18" y="16.5" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-tr-Yps">
                                                    <rect key="frame" x="301" y="17.5" width="46" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesis 1-5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-U0-ZMZ">
                                                    <rect key="frame" x="208" y="17.5" width="86.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/12/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-qS-53M">
                                                    <rect key="frame" x="21" y="40" width="57" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2g9-U0-ZMZ" firstAttribute="leading" secondItem="MpH-BV-gwv" secondAttribute="leadingMargin" constant="200" id="4Uf-da-udR"/>
                                                <constraint firstItem="JNW-m8-02P" firstAttribute="leading" secondItem="MpH-BV-gwv" secondAttribute="leadingMargin" constant="10" id="DUU-nw-dad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mwA-tr-Yps" secondAttribute="trailing" constant="20" id="Pnz-9Q-kMY"/>
                                                <constraint firstItem="oLK-qS-53M" firstAttribute="top" secondItem="JNW-m8-02P" secondAttribute="bottom" constant="2" id="QfG-fy-Pk1"/>
                                                <constraint firstItem="mwA-tr-Yps" firstAttribute="centerY" secondItem="MpH-BV-gwv" secondAttribute="centerY" id="Svc-WQ-mSd"/>
                                                <constraint firstItem="JNW-m8-02P" firstAttribute="centerY" secondItem="MpH-BV-gwv" secondAttribute="centerY" id="erS-Dm-ub0"/>
                                                <constraint firstItem="2g9-U0-ZMZ" firstAttribute="centerY" secondItem="MpH-BV-gwv" secondAttribute="centerY" id="fC4-xS-qch"/>
                                                <constraint firstItem="oLK-qS-53M" firstAttribute="centerX" secondItem="JNW-m8-02P" secondAttribute="centerX" id="gEu-Jk-hOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chaptersRead" destination="2g9-U0-ZMZ" id="nJ2-zx-pys"/>
                                            <outlet property="dateLabel" destination="oLK-qS-53M" id="dza-lH-gmA"/>
                                            <outlet property="prayerTime" destination="mwA-tr-Yps" id="ndw-9W-vvm"/>
                                            <outlet property="weekdayLabel" destination="JNW-m8-02P" id="tUA-YP-8jU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qed-2F-8cl" firstAttribute="top" secondItem="teH-SK-f6E" secondAttribute="bottom" id="0sN-Ug-bOL"/>
                            <constraint firstItem="x1C-0C-Rbw" firstAttribute="top" secondItem="Wb7-js-hmR" secondAttribute="bottom" constant="30" id="37S-hG-JAZ"/>
                            <constraint firstItem="YJn-i3-Tr7" firstAttribute="top" secondItem="Wb7-js-hmR" secondAttribute="bottom" constant="30" id="B8C-6A-iAy"/>
                            <constraint firstItem="suR-XC-fe3" firstAttribute="width" secondItem="YJn-i3-Tr7" secondAttribute="width" id="GuK-IJ-KDR"/>
                            <constraint firstItem="wWg-kv-FGn" firstAttribute="leading" secondItem="x1C-0C-Rbw" secondAttribute="leading" id="IYw-Ox-pX0"/>
                            <constraint firstItem="lCp-Q0-psu" firstAttribute="top" secondItem="Wb7-js-hmR" secondAttribute="bottom" constant="30" id="KNs-es-1VT"/>
                            <constraint firstItem="lCp-Q0-psu" firstAttribute="leading" secondItem="TQO-PJ-YAg" secondAttribute="leadingMargin" constant="15" id="KRk-pR-QOq"/>
                            <constraint firstItem="suR-XC-fe3" firstAttribute="top" secondItem="YJn-i3-Tr7" secondAttribute="bottom" constant="10" id="KwM-q3-7vR"/>
                            <constraint firstItem="wWg-kv-FGn" firstAttribute="top" secondItem="x1C-0C-Rbw" secondAttribute="bottom" constant="10" id="Mkc-Z2-4il"/>
                            <constraint firstItem="teH-SK-f6E" firstAttribute="top" secondItem="lCp-Q0-psu" secondAttribute="bottom" constant="30" id="Wtk-8A-o6y"/>
                            <constraint firstItem="suR-XC-fe3" firstAttribute="leading" secondItem="YJn-i3-Tr7" secondAttribute="leading" id="Yzg-l5-Qgj"/>
                            <constraint firstItem="wWg-kv-FGn" firstAttribute="width" secondItem="x1C-0C-Rbw" secondAttribute="width" id="cWl-2x-pq4"/>
                            <constraint firstItem="teH-SK-f6E" firstAttribute="leading" secondItem="TQO-PJ-YAg" secondAttribute="leading" id="pdz-2S-2Ii"/>
                            <constraint firstItem="x1C-0C-Rbw" firstAttribute="leading" secondItem="YJn-i3-Tr7" secondAttribute="trailing" constant="20" id="rLH-PY-zZB"/>
                            <constraint firstAttribute="trailing" secondItem="teH-SK-f6E" secondAttribute="trailing" id="v0t-mn-8Jp"/>
                            <constraint firstItem="YJn-i3-Tr7" firstAttribute="leading" secondItem="lCp-Q0-psu" secondAttribute="trailing" constant="25" id="yU0-oe-NFK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Qcm-zu-s6F"/>
                    <connections>
                        <outlet property="prayingLabel" destination="x1C-0C-Rbw" id="eyV-Pv-RC7"/>
                        <outlet property="prayingProgress" destination="wWg-kv-FGn" id="ZDg-Mj-cpN"/>
                        <outlet property="profilePhoto" destination="lCp-Q0-psu" id="ahW-ok-Mbu"/>
                        <outlet property="profileTableView" destination="teH-SK-f6E" id="C9m-2O-GUK"/>
                        <outlet property="readingLabel" destination="YJn-i3-Tr7" id="FOA-DO-9xD"/>
                        <outlet property="readingProgress" destination="suR-XC-fe3" id="Ip7-fB-98V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aay-Hh-iHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.4000000000001" y="930.58470764617698"/>
        </scene>
        <!--Pray-->
        <scene sceneID="T2H-fq-Tee">
            <objects>
                <viewController id="Deh-jP-j9b" customClass="TimerViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6M-5n-FlB"/>
                        <viewControllerLayoutGuide type="bottom" id="UCi-Az-eMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai8-96-pwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-e6-UUR">
                                <rect key="frame" x="67" y="200" width="241" height="57"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-fl-O1s">
                                <rect key="frame" x="266" y="307" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Deh-jP-j9b" eventType="touchUpInside" id="xgk-fK-LKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-HC-wRU">
                                <rect key="frame" x="66" y="307" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Deh-jP-j9b" eventType="touchUpInside" id="btN-Ai-sES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-TK-4Tc">
                                <rect key="frame" x="114" y="532" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save on timeline"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Deh-jP-j9b" eventType="touchUpInside" id="oZ8-wW-TAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCi-Az-eMo" firstAttribute="top" secondItem="3sB-TK-4Tc" secondAttribute="bottom" constant="50" id="2pg-vL-EM9"/>
                            <constraint firstItem="ySK-HC-wRU" firstAttribute="top" secondItem="wMg-e6-UUR" secondAttribute="bottom" constant="50" id="GYP-gz-R6O"/>
                            <constraint firstItem="wMg-e6-UUR" firstAttribute="centerX" secondItem="ai8-96-pwF" secondAttribute="centerX" id="NtW-XU-CXV"/>
                            <constraint firstItem="wMg-e6-UUR" firstAttribute="top" secondItem="k6M-5n-FlB" secondAttribute="bottom" constant="180" id="X7c-Uw-xbO"/>
                            <constraint firstItem="ySK-HC-wRU" firstAttribute="leading" secondItem="ai8-96-pwF" secondAttribute="leadingMargin" constant="50" id="Yer-LN-dEP"/>
                            <constraint firstItem="3sB-TK-4Tc" firstAttribute="centerX" secondItem="ai8-96-pwF" secondAttribute="centerX" id="fmj-dl-fu5"/>
                            <constraint firstItem="rLy-fl-O1s" firstAttribute="top" secondItem="wMg-e6-UUR" secondAttribute="bottom" constant="50" id="l3D-fj-6mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLy-fl-O1s" secondAttribute="trailing" constant="50" id="lvy-cm-Y7b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pray" id="qh0-Rk-N58"/>
                    <connections>
                        <outlet property="saveTimecode" destination="3sB-TK-4Tc" id="GjL-pd-sDe"/>
                        <outlet property="start" destination="rLy-fl-O1s" id="6Wt-o8-wiV"/>
                        <outlet property="timecode" destination="wMg-e6-UUR" id="TNY-4c-i7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8q-LR-ucV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="931"/>
        </scene>
        <!--Book Name List View Controller-->
        <scene sceneID="PrF-j1-x5E">
            <objects>
                <tableViewController id="oAr-Wi-wNm" customClass="BookNameListViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pt4-86-z7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fll-Bp-q4h" customClass="BookNameCell" customModule="Victor_s_Crown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fll-Bp-q4h" id="S65-q9-e5c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-5H-saV">
                                            <rect key="frame" x="28" y="11.5" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XZz-5H-saV" firstAttribute="leading" secondItem="S65-q9-e5c" secondAttribute="leadingMargin" constant="20" id="J1A-RO-YuD"/>
                                        <constraint firstItem="XZz-5H-saV" firstAttribute="centerX" secondItem="S65-q9-e5c" secondAttribute="centerX" id="JiQ-gz-L3L"/>
                                        <constraint firstItem="XZz-5H-saV" firstAttribute="centerY" secondItem="S65-q9-e5c" secondAttribute="centerY" id="KbM-eT-Z93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookNameLabel" destination="XZz-5H-saV" id="X8W-0q-1mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAr-Wi-wNm" id="noI-Pr-DRl"/>
                            <outlet property="delegate" destination="oAr-Wi-wNm" id="GcP-Bp-ALa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq2-RE-e0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="1692.5037481259371"/>
        </scene>
        <!--Book Chapter List View Controller-->
        <scene sceneID="MeH-fj-YOE">
            <objects>
                <viewController id="aFP-mS-Joi" customClass="BookChapterListViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ad-4N-JKY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcu-xR-j2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxi-oW-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-AN-TH3">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sVn-v0-p5h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookChapterCell" id="9ey-hv-iwS" customClass="BookChapterCell" customModule="Victor_s_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-lP-vRB">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="apj-lP-vRB" secondAttribute="trailing" id="LeL-jz-FU7"/>
                                            <constraint firstItem="apj-lP-vRB" firstAttribute="leading" secondItem="9ey-hv-iwS" secondAttribute="leadingMargin" id="RiB-jr-ZJk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="apj-lP-vRB" secondAttribute="bottom" id="nrb-aH-8kx"/>
                                            <constraint firstItem="apj-lP-vRB" firstAttribute="top" secondItem="9ey-hv-iwS" secondAttribute="topMargin" id="qMs-ed-05n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookChapterLabel" destination="apj-lP-vRB" id="JEh-1F-ybz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-gr-Vse">
                                <rect key="frame" x="296" y="29" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.011764705882352941" green="0.47450980392156861" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="aFP-mS-Joi" eventType="touchUpInside" id="KkL-ih-zR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ams-AN-TH3" firstAttribute="top" secondItem="3Ad-4N-JKY" secondAttribute="bottom" constant="50" id="Iwh-Vx-5X7"/>
                            <constraint firstAttribute="trailing" secondItem="Ams-AN-TH3" secondAttribute="trailing" constant="10" id="SjT-5z-xMh"/>
                            <constraint firstItem="Ams-AN-TH3" firstAttribute="leading" secondItem="xxi-oW-ga9" secondAttribute="leading" constant="10" id="ga6-9Y-B3q"/>
                            <constraint firstItem="Wcu-xR-j2w" firstAttribute="top" secondItem="Ams-AN-TH3" secondAttribute="bottom" id="hNs-fr-FU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDa-gr-Vse" secondAttribute="trailing" id="sIv-u8-WVY"/>
                            <constraint firstItem="Ams-AN-TH3" firstAttribute="top" secondItem="PDa-gr-Vse" secondAttribute="bottom" constant="5" id="wZD-sa-YPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdZ-l6-Ucl"/>
                    <connections>
                        <outlet property="bibleCollectionView" destination="Ams-AN-TH3" id="xPa-eq-NAw"/>
                        <outlet property="flowLayout" destination="sVn-v0-p5h" id="m06-xa-IC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLM-go-W75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1693"/>
        </scene>
        <!--Scripture View Controller-->
        <scene sceneID="SeS-bR-HEQ">
            <objects>
                <viewController id="U6W-mL-PPi" customClass="ScriptureViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B38-kN-HZy"/>
                        <viewControllerLayoutGuide type="bottom" id="psJ-Vo-GZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8x-s9-ps4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-wk-OzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScriptureCell" rowHeight="200" id="uyW-Te-TrY" customClass="ScriptureCell" customModule="Victor_s_Crown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyW-Te-TrY" id="tg0-zE-HI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-iB-5sg">
                                                    <rect key="frame" x="8" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-aA-KKO">
                                                    <rect key="frame" x="48" y="8" width="319" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0F-aA-KKO" firstAttribute="trailing" secondItem="tg0-zE-HI8" secondAttribute="trailingMargin" id="5tF-Yv-29f"/>
                                                <constraint firstItem="U0F-aA-KKO" firstAttribute="bottom" secondItem="tg0-zE-HI8" secondAttribute="bottomMargin" id="OhO-kS-9gU"/>
                                                <constraint firstItem="U0F-aA-KKO" firstAttribute="top" secondItem="tg0-zE-HI8" secondAttribute="topMargin" id="Qgr-Mx-fbZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="GbD-iB-5sg" secondAttribute="top" id="oYw-vc-WI9"/>
                                                <constraint firstItem="U0F-aA-KKO" firstAttribute="leading" secondItem="tg0-zE-HI8" secondAttribute="leadingMargin" constant="40" id="s6S-me-Lln"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GbD-iB-5sg" secondAttribute="leading" id="vBN-wK-5Tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verseNumberLabel" destination="GbD-iB-5sg" id="t2x-oD-zAv"/>
                                            <outlet property="verseTextView" destination="U0F-aA-KKO" id="WVa-ei-P4A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbY-GG-MGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1692.5037481259371"/>
        </scene>
        <!--Bible Root View Controller-->
        <scene sceneID="lUZ-Tm-vx2">
            <objects>
                <viewController id="d0T-RC-uXt" customClass="BibleRootViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZk-OQ-fzU"/>
                        <viewControllerLayoutGuide type="bottom" id="xte-di-rP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xla-5z-bQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-QD-SXu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NhL-QD-SXu" secondAttribute="trailing" id="A3y-XD-nIv"/>
                            <constraint firstItem="xte-di-rP3" firstAttribute="top" secondItem="NhL-QD-SXu" secondAttribute="bottom" id="LC7-o4-i6w"/>
                            <constraint firstItem="NhL-QD-SXu" firstAttribute="leading" secondItem="Xla-5z-bQd" secondAttribute="leading" id="Mlb-BM-ooE"/>
                            <constraint firstItem="NhL-QD-SXu" firstAttribute="top" secondItem="KZk-OQ-fzU" secondAttribute="bottom" id="afX-8b-x6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="317-dt-lVr"/>
                    <connections>
                        <outlet property="navigationItem" destination="317-dt-lVr" id="Q9e-h6-WrC"/>
                        <outlet property="scrollView" destination="NhL-QD-SXu" id="QuC-w9-YdT"/>
                        <segue destination="aFP-mS-Joi" kind="presentation" identifier="ChapterList" id="JWX-Jq-3xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5m-Ah-Kap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="930.58470764617698"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bTY-2W-a88">
            <objects>
                <viewController id="lrB-ib-eoF" customClass="SettingsViewController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFj-Ts-aaz"/>
                        <viewControllerLayoutGuide type="bottom" id="uET-FF-Pmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KT-cr-dKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="2or-OC-hAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkT-Zh-0oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GLG-qu-Idt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IbN-Zp-GVG" customClass="MainTabBarController" customModule="Victor_s_Crown" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l1o-Wz-Lls">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yxg-Hk-FT3" kind="relationship" relationship="viewControllers" id="n8E-XL-IdO"/>
                        <segue destination="5Gw-qJ-5DV" kind="relationship" relationship="viewControllers" id="u8b-Di-0Gb"/>
                        <segue destination="Deh-jP-j9b" kind="relationship" relationship="viewControllers" id="dqu-K6-60M"/>
                        <segue destination="lrB-ib-eoF" kind="relationship" relationship="viewControllers" id="Xbr-qu-2Jr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wil-YA-Dzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Bible-->
        <scene sceneID="vAV-oT-EID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gw-qJ-5DV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bible" id="hoz-aQ-jtP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvT-NT-3yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0T-RC-uXt" kind="relationship" relationship="rootViewController" id="fF3-dM-DSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzr-Db-TiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="931"/>
        </scene>
    </scenes>
</document>
